## Interface: 120001, 120005, 120007
## Title: Everything Delves
## Notes: A complete Delves companion for World of Warcraft: Midnight. Track delve locations, bountiful status, coffer shards, tier info, and more.
## Author: Wheelbarrel00
## Version: 1.21.2
## SavedVariables: EverythingDelvesDB
## IconAtlas: delves-bountiful
## X-Curse-Project-ID: 1519355

# Libraries (must load before all addon code)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core modules (load first — namespace and data)
EverythingDelves.lua
Core\Constants.lua
Core\Changelog.lua
Core\Utils.lua
Core\Data.lua
Core\SpeedRank.lua
Core\Achievements.lua

# UI (main frame, then each tab)
UI\MainFrame.lua
UI\TabDelveLocations.lua
UI\TabCurrentBountiful.lua
UI\TabTierGuide.lua
UI\TabNullaeus.lua
UI\TabShardTracker.lua
UI\TabDelveHistory.lua
UI\TabDelversCall.lua
UI\TabRoster.lua
UI\CurioReminder.lua
UI\CompanionAudio.lua
UI\TabOptions.lua
UI\TabProfiles.lua
UI\TabAbout.lua
UI\TrovehunterReminder.lua
UI\DelveObjectives.lua
UI\PinAchievements.lua
UI\DelvesPickerInfo.lua
UI\WhatsNew.lua
