# Midnight 12.0 Season 1 — updated to 120005 for Patch 12.0.5
## Interface: 120001, 120005, 120000
## Title: Everything Delves
## Notes: A complete Delves companion for World of Warcraft: Midnight. Track delve locations, bountiful status, coffer shards, tier info, and more.
## Author: Wheelbarrel00
## Version: 1.4.1
## SavedVariables: EverythingDelvesDB
## IconTexture: Interface\Icons\INV_Misc_Key_15
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0
## X-Curse-Project-ID: 1519355

# Core modules (load first — namespace and data)
EverythingDelves.lua
Core\Constants.lua
Core\Utils.lua
Core\Data.lua

# UI (main frame, then each tab)
UI\MainFrame.lua
UI\TabDelveLocations.lua
UI\TabCurrentBountiful.lua
UI\TabTierGuide.lua
UI\TabShardTracker.lua
UI\TabDelveHistory.lua
UI\TabOptions.lua
